; See https://developers.google.com/appengine/docs/php/config/php_ini.

; Required for ob_*() calls which you can find by grepping.
; grep -nR '\sob_.*()' .
output_buffering = "1"

; See https://developers.google.com/appengine/docs/php/runtime#Functions-That-Must-Be-Manually-Enabled
; phpinfo: Provided on admin/reports/status under PHP -> "more information".
; getmypid: Used by drupal_random_bytes(), but not required.
google_app_engine.enable_functions = "getmypid, phpinfo"
;Suggest adding in values to control upload size and max post so that if google cloud storage bucket is configured
; files larger than 0 bytes can be uploaded to it
upload_max_filesize ="30M"
post_max_size="30M"
